MotorTest			3

ControllerSpark0	0

SolenoidCAN			12
PneumaticChannel	1

DIBreakbeam			1

VictorTest1			1

frontRightDrive		3
frontLeftDrive 		1
backRightDrive 		2
backLeftDrive 		0 

leftBackInvert		0
leftFrontInvert		0
rightBackInvert		1
rightFrontInvert	1

LeftEncoderA		0
LeftEncoderB		1
RightEncoderA		2
RightEncoderB		3

ShifterSolenoid		4
ShifterSolenoid2	5

HighShiftButton		7
LowShiftButton		5

DriveAxisX			0
DriveAxisY			1
		
MotorAxisY			1

HighShiftButton		7
LowShiftButton		5

HighGearYGain		1
HighGearXGain		-0.5
LowGearYGain		1
LowGearXGain		-0.5

allNumsNeedToBeReplaced		0