TestMode			1

MotorTest			3

OperatorJoystick	4
DriverJoystick		2

DriveSoleCh			12
PCMCanID			1
ShooterPlungerFw	0
ShooterPlungerRv	1


ServoLChannel		5
ServoRChannel		6
ServoLSet			5
ServoRSet			6
ServoLReset			5
ServoRReset			6

RobotLifterMotor	4
ShooterMotor		5
FuelMovementMotor	6


frontRightDrive		3
frontLeftDrive 		1
backRightDrive 		2
backLeftDrive 		0 

leftBackInvert		1
leftFrontInvert		1
rightBackInvert		0
rightFrontInvert	0

LeftEncoderA		0
LeftEncoderB		1
RightEncoderA		2
RightEncoderB		3

ShifterSolenoid		4
ShifterSolenoid2	5

HighShiftButtonPOV	270
LowShiftButtonPOV	90

DriveAxisX			2
DriveAxisYForward	1
DriveAxisYBackward	0
		
MotorAxisY			1

HighGearYGain		1
HighGearXGain		-0.5
LowGearYGain		1
LowGearXGain		-0.5

ShooterMotorSpeed	0.9
HalfSpeedShooter	.5
FullSpeedShooter	1
ShooterRpm			1500
ShooterDeadband		100
plungWaitSec		1
ShooterDistancePerPulse	1
ShootOnButton		6
ShootOffButton		5
ShootTrigAxis		3
ShooterInvert		1

RollerOnButton		2
RollerOffButton		1
RollerBackButton	3
FuelMovementInverted	0

ShootEncA			0
ShootEncB			1

LifterTopLimitIOPort		12
LifterBottomLimitIOPort		13
LiftAxis			5
RobotLifterInverted	0