TestMode			1

MotorTest			3

OperatorJoystick	0
DriverJoystick		1

DriveSoleCh			12
PCMCanID			1
ShooterPlungerFw	0
ShooterPlungerRv	1


ServoLChannel		5
ServoRChannel		6
ServoLSet			5
ServoRSet			6
ServoLReset			5
ServoRReset			6

RobotLifterMotor	4
ShooterMotor		5
FuelMovementMotor	6


frontRightDrive		3
frontLeftDrive 		1
backRightDrive 		2
backLeftDrive 		0 

leftBackInvert		0
leftFrontInvert		0
rightBackInvert		1
rightFrontInvert	1

LeftEncoderA		0
LeftEncoderB		1
RightEncoderA		2
RightEncoderB		3

ShifterSolenoid		4
ShifterSolenoid2	5

HighShiftButtonPOV	270
LowShiftButtonPOV	90

DriveAxisX			0
DriveAxisYForward	4
DriveAxisYBackward	2
		
MotorAxisY			1

HighGearYGain		1
HighGearXGain		-0.5
LowGearYGain		1
LowGearXGain		-0.5

ShooterMotorSpeed	0.9
HalfSpeedShooter	.5
FullSpeedShooter	1
ShooterRpm			1500
ShooterDeadband		100
plungWaitSec		1
ShooterDistancePerPulse	1
ShootOnButton		6
ShootOffButton		5
ShootTrigAxis		3

RollerOnButton		1
RollerOffButton		3

ShootEncA			0
ShootEncB			1

LifterTopLimitIOPort		12
LifterBottomLimitIOPort		13
LiftAxis			5