
TestMode			1

MotorTest			3

OperatorJoystick	3
DriverJoystick		1

DriveSoleCh			12
PCMCanID			1
ShooterPlungerFw	0
ShooterPlungerRv	1


ServoLChannel		5
ServoRChannel		6
ServoLSet			5
ServoRSet			6
ServoLReset			5
ServoRReset			6

RobotLifterMotor	4
ShooterMotor		5
FuelMovementMotor	6


frontRightDrive		3
frontLeftDrive 		1
backRightDrive 		2
backLeftDrive 		0 

leftBackInvert		1
leftFrontInvert		1
rightBackInvert		0
rightFrontInvert	0

LeftEncoderA		2
LeftEncoderB		3
LeftEncoderDistancePerPulse		1.00
RightEncoderA		2
RightEncoderB		3
RightEncoderDistancePerPulse	1.00

ShifterSolenoid		4
ShifterSolenoid2	5

HighShiftButtonPOV	8
LowShiftButtonPOV	7

DriveAxisX			2
DriveAxisYForward	1
DriveAxisYBackward	0

ForwardFaceButton	6
BackwardFaceButton	5
		
MotorAxisY			1

HighGearYGain		1
HighGearXGain		-0.5
LowGearYGain		0.5
LowGearXGain		-0.5

ShooterMotorSpeed	0.9
HalfSpeedShooter	0.95
FullSpeedShooter	1.0
ShooterRpm			650
ShooterDeadband		200
plungUpTime			.85
plungDownTime		.15
ShooterDistancePerPulse	.5
ShootOnButton		6
ShootOffButton		5
ShootTrigButton		8
ShooterInvert		1

RollerOnButton		2
RollerOffButton		1
RollerBackButton	3
FuelMovementInverted	0

ShootEncA			0
ShootEncB			1

LifterTopLimitIOPort		2
LifterBottomLimitIOPort		3
LiftAxis			3
RobotLifterInverted	0


AutoBaseLineEncoder  4000
AutoTurnPilotAngle   30